<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(233, 249, 209);
        }
    </style>
    <title>sign up</title>
</head>
<body>
    <div class="container my-3">
        <div class="text-center">
            <h2>Help Us To Improve</h2>
            <p class="lead">This Matters. . . .</p>
            <div class="row justify-content-center my-5">
<div class="col-lg-6">
<form action="">
    <input type="email" id="email" placeholder="Email" class="form-control my-3">
    <input type="name" id="name" placeholder="Name" class="form-control">
    <select name="subject" id="subject" class="form-select my-3">
        <option value="Give">Give Feedback</option>
        <option value="Excellent">Excellent</option>
        <option value="Good">Good</option>
        <option value="Satisfactory">Satisfactory</option>
        <option value="Not Satisfactory">Not Satisfactory</option>
    </select>
    <textarea name="query" id="query" cols="30" rows="7" placeholder="write your suggestions" class="form-control my-3"></textarea>
    <div class="text-center">
        <button class="btn btn-primary my-3">SUBMIT</button>
    </div>
</form>
</div>
</body>
</html>