<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <style>
        body{
            background-color: #ef5959;
        }
        .box{   
                height: 27rem;
                background-color: #fb9d9d;
        }
        .box-image{
                height: 15rem;
                width: 15rem;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <div class="shop-section m-1 p-1">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('kashmiri-pulao.jpg');"></div>
                <h2 class="m-1">Kashmiri Pulao</h2>
                <p class="m-1">( J & K Famous)</p>
                <h3 class="m-1">Ingredients</h3>
                <h4 class="m-1">
                    <ul>
                        <li>1 cup basmati rice </li>
                        <li>1 inch cinnamon</li>
                        <li>1 teaspoon caraway seeds (jeera)</li>
                        <li>1 tej patta ((Indian bay leaf))</li>
                        <li>3 cloves</li>
                    </ul>
                    </h4>      
    </div>
        </div>
        <div class="box2 box">
    <div class="box-content"> 
        <div class="box-image" style="background-image: url('goa-food.jpg');"></div>   
        <h2 class="m-1">Sorpotel</h2>
        <p class="m-1">(Goa Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 kg pork</li>
                <li>8-10 Kashmiri red chilies</li>
                <li>1 inch ginger</li>
                <li>8-10 garlic cloves</li>
                <li>1 tablespoon cumin seeds</li>
            </ul>
        </h4>         
    </div>
</div>

<div class="box3 box">
    <div class="box-content">           
        <div class="box-image" style="background-image: url('HP-aktori.jpg');"></div> 
        <h2 class="m-1">Aktori</h2>
        <p class="m-1">(Himachal Pradesh Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup wheat flour</li>
                <li>1 cup jaggery</li>
                <li>1 cup grated coconut</li>
                <li>1/2 teaspoon cardamom powder</li>
                <li>1/2 cup ghee</li>
            </ul>
        </h4>           
    </div>
</div>

<div class="box1 box">
    <div class="box-content">
        <div class="box-image" style="background-image: url('gujrat-dhokla.jpg');"></div>
        <h2 class="m-1">Dhokla</h2>
        <p class="m-1">(Gujarat Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup gram flour (besan)</li>
                <li>1 tablespoon semolina (rava)</li>
                <li>1/2 teaspoon turmeric powder</li>
                <li>1 teaspoon ginger-green chili paste</li>
                <li>1 tablespoon lemon juice</li>
            </ul>
        </h4>      
    </div>
</div>

        <div class="box2 box">
    <div class="box-content"> 
        <div class="box-image" style="background-image: url('Vada-Pav.jpg');"></div>   
        <h2 class="m-1">Vada-Pav</h2>
        <p class="m-1">(Maharashtra Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>4 pav bread rolls</li>
                <li>4 potato patties (vada)</li>
                <li>2 tablespoons green chutney</li>
                <li>2 tablespoons tamarind chutney</li>
                <li>1/2 cup fried green chilies</li>
            </ul>
        </h4>         
    </div>
</div>

<div class="box3 box">
    <div class="box-content">           
        <div class="box-image" style="background-image: url('punjab-food.jpg');"></div> 
        <h2 class="m-1">Lassi & Paratha</h2>
        <p class="m-1">(Punjab Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup yogurt</li>
                <li>1/2 cup water</li>
                <li>2 tablespoons sugar</li>
                <li>1/2 teaspoon cardamom powder</li>
                <li>1 cup whole wheat flour</li>
            </ul>
        </h4>           
    </div>
</div>

<div class="box1 box">
    <div class="box-content">
        <div class="box-image" style="background-image: url('tamil-idli.jpg');"></div>
        <h2 class="m-1">Idli Sambar</h2>
        <p class="m-1">(Tamil Nadu Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup idli rice</li>
                <li>1/4 cup urad dal</li>
                <li>1/2 teaspoon fenugreek seeds</li>
                <li>1 tablespoon oil</li>
                <li>1/2 teaspoon mustard seeds</li>
            </ul>
        </h4>      
    </div>
</div>

        
      <div class="box2 box">
    <div class="box-content"> 
        <div class="box-image" style="background-image: url('bisi\ bele\ bath.jpg');"></div>   
        <h2 class="m-1">Bisi Bele Bath</h2>
        <p class="m-1">(Karnataka Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup rice</li>
                <li>1/2 cup toor dal</li>
                <li>1/2 cup mixed vegetables</li>
                <li>2 tablespoons bisi bele bath powder</li>
                <li>2 tablespoons ghee</li>
            </ul>
        </h4>         
    </div>
</div>

<div class="box3 box">
    <div class="box-content">           
        <div class="box-image" style="background-image: url('dosa.jpg');"></div> 
        <h2 class="m-1">Dosa with Chutney</h2>
        <p class="m-1">(Telangana Famous)</p>
        <h3 class="m-1">Ingredients</h3>
        <h4 class="m-1">
            <ul>
                <li>1 cup rice</li>
                <li>1/4 cup urad dal</li>
                <li>1/4 cup chana dal</li>
                <li>1/2 teaspoon fenugreek seeds</li>
                <li>1/2 teaspoon salt</li>
            </ul>
        </h4>           
    </div>
</div>

    </div>
</body>
</html>
