<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diverse India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="m-1">
        <div class="navbar rounded">
            <div class="flag flex justify-center item-center rounded"><img src="indian-flag.jpg" alt="">
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                    <option>Jammu & Kashmir</option>
                    <option>Goa</option>
                    <option>Himachal Pradesh</option>
                    <option>Gujrat</option>
                    <option>Maharashtra</option>
                    <option>Punjab</option>
                    <option>Tamilnadu</option>
                    <option>Karnataka</option>
                    <option>Telangana</option>
                </select>
                <input placeholder="Search Item . . . . ." class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="account flex justify-center item-center">
                <button class="sign flex justify-center item-center" onclick="goToSignUp()">Sign up</button><div class="log-in flex justify-center item-center"><button class="log item-center flex justify-center">Log-in</button></div>
            </div>
        </div>
        </div>
    </header>
    <div class="shop-section m-1 p-1">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('india-map.jpg');width: 17rem;height: 19.5rem;"></div>
                <h2 class="m-1">Indian Map</h2>
                <h4 class="m-1">Pictorial presentation of Indian Land</h4>      
    </div>
        </div>
        <div class="box2 box"><div class="box-content"> 
            <div class="box-image" style="background-image: url('symbols.webp');width: 19rem;height: 19rem;"></div>   
            <h2 class="m-1">National Symbols</h2>
                <h4 class="m-1">Indentity of Renowned Bharat</h4>         
</div></div>
        <div class="box3 box"><div class="box-content">           
            <div class="box-image"><iframe width="280" height="300" src="https://www.youtube.com/embed/kBIcm_lxnZc" title="Jana Gana Mana | National Anthem of India | Jana Gana Mana Lyrics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 10px;"></iframe></div> 
            <h2 class="m-1">National Anthem</h2>
                <h4 class="m-1">Says The Greatness of India</h4>           
</div>
</div>
</div>
<div class="notice rounded flex justify-center p-1"><p>Here is The List of Parameters to Describe Indian Diversity.</p> 
    <p>So Just Press "See More" and  Get Information.</p></div>
<div class="states flex m-1 p-1">
    <div class="box1 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('costume.png');"></div>
            <h2 class="m-1">Cultural Costumes</h2>
            <h4 class="m-1">Represents The Traditional Wearing</h4>      
            <button onclick="goToCostumes()">See more</button>           
</div>
    </div>
    <div class="box2 box"><div class="box-content"> 
        <div class="box-image" style="background-image: url('food.jpg');"></div>   
        <h2 class="m-1">Food Items</h2>
            <h4 class="m-1">It Shows Great Heritage</h4>         
            <button onclick="goToFood()">See more</button>      
</div></div>
    <div class="box3 box"><div class="box-content">           
        <div class="box-image" style="background-image: url('sport.jpg');"></div> 
        <h2 class="m-1">Popular Sports</h2>
            <h4 class="m-1">Create Bonds Among Friends</h4>
            <button onclick="goToSports()">See more</button>      
</div>
</div>
    <div class="box1 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('festival.jpg');"></div>
            <h2 class="m-1">Festivals</h2>
            <h4 class="m-1">The Way Of Unity and Affection</h4>      
            <button onclick="goToFestivals()">See more</button>      
    </div>
    </div>
    <div class="box2 box"><div class="box-content"> 
        <div class="box-image" style="background-image: url('language.jpg');"></div>   
        <h2 class="m-1">Languages</h2>
            <h4 class="m-1">Mediam Of Expressing Thoughts</h4>         
            <button onclick="goToLanguages()">See more</button>      
    </div></div>
    <div class="box3 box"><div class="box-content">           
        <div class="box-image" style="background-image: url('tourism.jpg');"></div> 
        <h2 class="m-1">Tourist Places</h2>
            <h4 class="m-1">Beautify The Land Of India</h4>           
            <button onclick="goToTourism()">See more</button>      
    </div>
</div>
    <div class="box1 box">
        <div class="box-content">
            <div class="box-image" style="background-image: url('major_cities.jpg');"></div>
            <h2 class="m-1">Major Cities</h2>
            <h4 class="m-1">These Are The Progress Leader</h4>      
            <button onclick="goToCities()">See more</button>      
        </div>
    </div>
    <div class="box2 box"><div class="box-content"> 
        <div class="box-image" style="background-image: url('dances.jpg');"></div>   
        <h2 class="m-1">Traditional Dances</h2>
            <h4 class="m-1"></h4>         
            <button onclick="goToDances()">See more</button>      
    </div></div>
    <div class="box2 box"><div class="box-content"> 
        <div class="box-image" style="background-image: url('Politics.webp');"></div>   
        <h2 class="m-1">Politics</h2>
            <h4 class="m-1">Which Are The Political Parties ?</h4>         
            <button onclick="goToPolitics()">See more</button>      
    </div></div>
    <div class="box3 box"><div class="box-content">           
        <div class="box-image" style="background-image: url('states.jpg');"></div> 
        <h2 class="m-1">States In India</h2>
            <h4 class="m-1">How The Indian Land Is Divided ?</h4>
            <button onclick="goToStates()">See more</button>      
    </div>
</div>
    <div class="box3 box"><div class="box-content">           
        <div class="box-image" style="background-image: url('songs.webp');"></div> 
        <h2 class="m-1">Traditional Songs</h2>
            <h4 class="m-1"></h4>
            <button onclick="goToSongs()">See more</button>      
    </div>
</div>
    <div class="box3 box"><div class="box-content">           
        <div class="box-image" style="background-image: url('religion.jpg');"></div> 
        <h2 class="m-1">Religions</h2>
            <h4 class="m-1"></h4>
            <button onclick="goToReligions()">See more</button>      
    </div>
</div>
</div>
<footer>
    <div class="foot-panel1">
        <button class="backToTop">Back to Top</button>
    </div>
    <div class="foot-panel3">
        <div class="foot-top">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="foot-bottom">
            <p><i class="fa-regular fa-copyright"></i>2023-2024,Diverse-India.com,inc. or its affiliates</p>
        </div>
    </div>
</footer>
</body>
</html>
