<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costumes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <style>
        body {
            background-color: rgb(112, 112, 243);
            margin: 0;
            padding: 0;
        }
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: calc(33.33% - 20px); /* Adjust as needed */
            margin: 10px;
            height: 25rem;
            background-color: rgb(162, 162, 248);
            display: flex;
            flex-direction: column;
        }
        .box-content {
            flex: 1;
            overflow: hidden;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .box-image {
            height: 100%;
            background-size: cover;
        }
       
        .box-content audio {
            width: 100%;
            margin-top: 1rem;
        }
    </style>
    <div class="shop-section m-1 p-1">
        <div class="box">
            <div class="box-content">
                <div class="box-image">
                    <img src="rouf-j&k.jpg" alt="Rouf (Jammu & Kashmir)">
                </div>
                <h2 class="m-1">Rouf (Jammu & Kashmir)</h2>
                <h4 class="m-1">Traditional song from Jammu & Kashmir</h4>
                <audio controls>
                    <source src="rouf-audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-image">
                    <img src="fugdi-goa.jpg" alt="Fugdi (Goa)">
                </div>
                <h2 class="m-1">Fugdi (Goa)</h2>
                <h4 class="m-1">Traditional song from Goa</h4>
                <audio controls>
                    <source src="fugdi-audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>


    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="nati-HP.jpg" alt="Nati (Himachal Pradesh)">
            </div>
            <h2 class="m-1">Nati (Himachal Pradesh)</h2>
            <h4 class="m-1">Traditional song from Himachal Pradesh</h4>
            <audio controls>
                <source src="nati-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    

    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="garba.jpg" alt="Garba (Gujarat)">
            </div>
            <h2 class="m-1">Garba (Gujarat)</h2>
            <h4 class="m-1">Traditional song from Gujarat</h4>
            <audio controls>
                <source src="garba-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>



    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="lavani.jpg" alt="Lavani (Maharashtra)">
            </div>
            <h2 class="m-1">Lavani (Maharashtra)</h2>
            <h4 class="m-1">Traditional song from Maharashtra</h4>
            <audio controls>
                <source src="lavani-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>



    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="bhangara.jpg" alt="Bhangra (Punjab)">
            </div>
            <h2 class="m-1">Bhangra (Punjab)</h2>
            <h4 class="m-1">Traditional song from Punjab</h4>
            <audio controls>
                <source src="bhangra-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>


    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="bharatnatyam.jpg" alt="Bharatanatyam (Tamil Nadu)">
            </div>
            <h2 class="m-1">Bharatanatyam (Tamil Nadu)</h2>
            <h4 class="m-1">Traditional song from Tamil Nadu</h4>
            <audio controls>
                <source src="bharatanatyam-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>


    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="yakshagana.jpg" alt="Yakshagana (Karnataka)">
            </div>
            <h2 class="m-1">Yakshagana (Karnataka)</h2>
            <h4 class="m-1">Traditional song from Karnataka</h4>
            <audio controls>
                <source src="yakshagana-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>


    <div class="box">
        <div class="box-content">
            <div class="box-image">
                <img src="telangana-dance.png" alt="Telangana Dance (Telangana)">
            </div>
            <h2 class="m-1">Telangana Dance (Telangana)</h2>
            <h4 class="m-1">Traditional song from Telangana</h4>
            <audio controls>
                <source src="telangana-audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>


</div>
</body>
</html>
