*{
    border: 0;
    padding: 0;
}
body{
    background-color: #f59402;
}
.navbar{
    width: 100%;
    height: 60px;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flag img{
    height: 3rem;
    width: 5rem;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 9px;
    padding: 1px;
}
/** box2 **/

.add-top{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 14px;
}

.add-bottom{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.address-icon{
    display: flex;
    align-items: center;
}
/** box3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(241, 222, 12);
    width: 500px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #dbdada;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
button{
    cursor: pointer;
    border-radius: 40px;
    border: 1px solid #1f1e1e1e;
    height: 2.5rem;
    font-weight: bolder;
}
.sign{
    width: 5rem;
    color: white;
    background-color: #1b1b1b;
}
.sign:hover{
    font-size: 1rem;
    box-shadow: none;
    background-color: white;
    color: black;
    transition: all 0.3s ease-out;
    text-shadow: none;
}
.log{
    background-color: white;
    width: 6rem;
}
.log:hover{
    background-color: #ffffff;
    font-size: 1.1rem;
    font-weight: bolder;
    width: 6.3rem;
    text-shadow: none;
    box-shadow: none;
    transition: all 0.3s ease-out;
}
.title{
    width: 100%;
    height: 3.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 0 8px #0f0e0e;
    color: rgb(247, 249, 248);
    text-shadow:0 0 10px rgb(5, 0, 0);
}
/** box 4 **/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box{
    /**border: 2px solid black;**/
    height: 24rem;
    background-color: #f6ac3c;
    box-shadow: 0 0 8px #0f0e0e;
    padding: 20px 0 15px;
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
}
.box-image{
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.box-image:hover{
    margin-top: -10px;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 8px black;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content h2{
    color: #1b1b1b;
    text-shadow: 0px 0px 10px rgb(250, 248, 250);
}
.box-content h4{
    color: #0f0bfb;
}
li{
    list-style: none;
}
.notice{
    width: 50%;
    height: 3rem;
    margin: auto;
    display: grid;
}
.notice p{
    font-size:20px;
    font-weight: bold;
    color: #1b1b1b;
    text-shadow: 0 0 2px rgb(250, 248, 248);
    margin: auto;
}
.states{
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.states .box{
    height: 29rem;
    width: 30%;
}
.states .box-image{
    height: 22rem;
}
.states button{
    height: 30px;
    border-radius: 20px;
    padding: 7px;
    font-size: 0.9rem;
    background-color: greenyellow;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    opacity: 0;
}
.states .box:hover{
    button{
    opacity: 1;
    transition: all 0.2s ease-out;
    bottom: 10px;
    font-weight: bold;
    }
}
button:hover{
    background-color: rgb(37, 239, 37);
    box-shadow: 0 0 10px white;
}
button:active{
    transform: scale(0.9);
}
/** Footer **/
footer{
    margin-top: 15px;
}
.backToTop{
    width: 6rem;
    height: 2.3rem;
}
.backToTop:hover{
    transform: scale(1.1);
    background-color: white;
    transition: all 0.2s ease-out;
    box-shadow: none;
    text-shadow: none;
}
.foot-panel1{
    height: 50px;
    background-color: #37575a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.foot-panel3{
    background-color: #0f1111;
    color: #dddddd;
    display: block;
    font-size: 0.9rem;
    height: 100px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.formality{
    width: 100%;
    height: 3rem;
    background-color: #bbdfe3;
    font-weight: bolder;
    justify-content: space-evenly;
}
ol,ul{
    color: rgb(5, 5, 5);
    gap: 2rem;
    cursor: pointer;
}
ol .icon{
    display: flex;
    font-size: 1.2rem;
}
ol .icon:hover{
    transform: scale(1.4);
    align-items: center;
}
ol li:hover{
    transform: scale(1.2);
    transition: all 0.2s ease-out;
}
ol li:active{
    transform: scale(0.85);
}
.foot-top a{
margin-left: 15px;}
.foot-top{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 15px;
}
.foot-top a{
    color: white;
    text-decoration: none;
}
.foot-top a:hover{
    text-decoration: underline rgb(251, 250, 250);
    transform: scale(1.15);
    transition: all 0.3s ease-out;
}
.foot-top a:active{
    transform: scale(0.95);
}
.foot-bottom{
    display: flex;
    justify-content: center;
}

