<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutstyles.css">
</head>
<style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #07b0ad;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #0ed8e6;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 110px; /* Adjusted padding */
}

.logo img{
    border-radius: 6px;
    cursor: pointer;
}
a{
    padding: 7px;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
}
a:hover {
    border-radius: 4px;
    border: 1px solid black;
    background-color: #0ae7f7;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
    width: 290px;
    height: 400px;
    margin: 15px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    height: 270px;
    margin-bottom: 40px;
    background-size: cover;
}

.card h2,.card p {
    padding: 10px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 10px auto;
    width: fit-content;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #555;
}
.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}
</style>
<body>
        <nav>
            <div class="navbar-container">
                <div class="logo">
                    <img src="indian-flag.jpg" alt="Logo" width="90px" height="50px">
                </div>
                <a href="index.html">Home</a>
            </div>
        </nav>
    <h1><center>ABOUT US</center></h1>
    <section class="container">
        <div class="card">
            <div class="card-image card-imageaboutus-2"></div>
            <h2>Vedant A.Velukar</h2>
        </div>
        <div class="card">
            <div class="card-image card-imageaboutus-3"></div>
            <h2>Kartik Ware</h2>
        </div>
    </section>
</body>
</html>