<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        form,h1{
            background-color: rgb(63, 241, 3);
            margin-top: 1rem;
            margin-left: 32%;
            font-size: 1.2rem;
            border: 2px solid black;
            width: 22rem;
            padding: 1rem;
        }
        h1{
            font-size: 1.7rem;
            display: flex;
            justify-content: center;
            border: none;
            background-image: linear-gradient(to right,rgb(224, 169, 169),rgb(215, 215, 94));
            border-radius: 20px;
        }
        form{
            border-radius: 8px;
        }
        input{
            font-size: 1.1rem;
            border-radius: 0.3rem;
        }
        body{
            background-color: rgb(6, 17, 145);
        }
        textarea{
            border: 1px solid black;
        }
        #submit,#reset{
            font-size: 1.2rem;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: rgb(172, 172, 252);
            cursor: pointer;
            box-shadow: none;
        }
        #submit:hover{
            background-color: rgb(118, 118, 240);
        }
    </style>
</head>
<body>
    <h1>Help Us To Improve</h1>
    <form action="submit_form.php" method="post" enctype="multipart/form-data">
        <label for="Username">Full name : </label>
        <input type="text" name="username" id="username" required><br><br>
        <label for="email">Email : </label>
        <input type="text" name="email" id="email" placeholder="email....."><br><br>
        <label for="mobNo">Mobile No : </label>
        <input type="text" name="mobNo" id="mobNob" placeholder="mobile number....." pattern="[1-9]{1}[0-9]{9}"><br><br>
        <label for="Gender">Gender : </label>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="male" checked>
        <label for="female">Female</label><br><br>
        <label for="country">Country : </label>
        <select name="country" id="country">
            <option value="india">India</option>
            <option value="UK">UK</option>
            <option value="japan">Japan</option>
            <option value="london">London</option>
            <option value="america">America</option>
        </select><br><br>
        <label for="quali">Qualification : </label>
        <select name="quali" id="quali">
            <option value="SSC">SSC</option>
            <option value="HSC">HSC</option>
            <option value="Graduated">Graduated</option>
            <option value="Higher study">Higher study</option>
            <option value=""></option>
        </select><br><br>
        <label for="language">Languages : </label>
        <input type="checkbox" name="language[]" id="english" value="english">
        <label for="english">English</label>
        <input type="checkbox" name="language[]" id="Marathi" value="Marathi">
        <label for="marathi">Marathi</label><br><br>
        <textarea name="message" id="message" cols="45" rows="10" placeholder="Write here your opinion ...."></textarea>
        <input type="submit" value="submit" id="submit" onclick="ques()">
        <input type="reset" value="reset" id="reset" onclick="">
    </form>
    <script>
        function ques(){
            let ask=prompt("Are you sure ?");
            if(ask=="yes"){
                done();
            }
            else{
                alert("Fill it carefully.")
            }
        }
        function done(){
            let done=alert("Form Submmited successfully !!!")
        }
    </script>
</body>
</html>