<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
   <style>
        body {
            background-color: rgb(112, 112, 243);
            margin: 0;
            padding: 0;
        }
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: calc(33.33% - 20px); /* Adjust as needed */
            margin: 10px;
            height: 25rem;
            background-color: rgb(162, 162, 248);
            display: flex;
            flex-direction: column;
        }
        .box-content {
            flex: 1;
            overflow: hidden;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .box-image {
            height: 100%;
            background-size: cover;
        }
    </style>

    <div class="title"><div class="head flex justify-center">Prayer Places of Various Religions</div></div>
    <div class="shop-section m-1 p-1">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('hindu.jpg');"></div>
                <h2 class="m-1">Hinduism</h2>
                <h4 class="m-1">Description of Hindu prayer places</h4>      
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content"> 
                <div class="box-image" style="background-image: url('islam.jpg');"></div>   
                <h2 class="m-1">Islam</h2>
                <h4 class="m-1">Description of Islamic prayer places</h4>         
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">           
                <div class="box-image" style="background-image: url('sikh.jpg');"></div> 
                <h2 class="m-1">Sikhism</h2>
                <h4 class="m-1">Description of Sikh prayer places</h4>           
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('khristan.jpg');"></div>
                <h2 class="m-1">Christianity</h2>
                <h4 class="m-1">Description of Christian prayer places</h4>      
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content"> 
                <div class="box-image" style="background-image: url('jain.jpg');"></div>   
                <h2 class="m-1">Jainism</h2>
                <h4 class="m-1">Description of Jain prayer places</h4>         
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">           
                <div class="box-image" style="background-image: url('buddha.jpg');"></div> 
                <h2 class="m-1">Buddhism</h2>
                <h4 class="m-1">Description of Buddhist prayer places</h4>           
            </div>
        </div>
    </div>
</body>
</html>
