<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <style>
        body {
            background-color: rgb(112, 112, 243);
            margin: 0;
            padding: 0;
        }
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: calc(33.33% - 20px); /* Adjust as needed */
            margin: 10px;
            height: 25rem;
            background-color: rgb(162, 162, 248);
            display: flex;
            flex-direction: column;
        }
        .box-content {
            flex: 1;
            overflow: hidden;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .box-image {
            height: 100%;
            background-size: cover;
        }
    </style>

    <div class="title"><div class="head flex justify-center">States in India</div></div>
    <div class="shop-section m-1 p-1">
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('jammu_map.png');"></div>
                <h2 class="m-1">Jammu Kashmir</h2>
                <h4 class="m-1"></h4>      
    </div>
        </div>
        <div class="box2 box"><div class="box-content"> 
            <div class="box-image" style="background-image: url('goa_map.png');"></div>   
            <h2 class="m-1">Goa</h2>
                <h4 class="m-1"></h4>         
    </div></div>
        <div class="box3 box"><div class="box-content">           
            <div class="box-image" style="background-image: url('hp_map.png');"></div> 
            <h2 class="m-1">Himachal Pradesh</h2>
                <h4 class="m-1"></h4>           
    </div>
    </div>
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('gujrat_map.png');"></div>
                <h2 class="m-1">Gujrat</h2>
                <h4 class="m-1"></h4>      
    </div>
        </div>
        <div class="box2 box"><div class="box-content"> 
            <div class="box-image" style="background-image: url('mah_map.png');"></div>   
            <h2 class="m-1">Maharashtra</h2>
                <h4 class="m-1"></h4>         
    </div></div>
        <div class="box3 box"><div class="box-content">           
            <div class="box-image" style="background-image: url('punjab_map.png');"></div> 
            <h2 class="m-1">Punjab</h2>
                <h4 class="m-1"></h4>           
    </div>
    </div>
        <div class="box1 box">
            <div class="box-content">
                <div class="box-image" style="background-image: url('tamilnadu_map.jpg');"></div>
                <h2 class="m-1">Tamilnadu</h2>
                <h4 class="m-1"></h4>      
    </div>
        </div>
        <div class="box2 box"><div class="box-content"> 
            <div class="box-image" style="background-image: url('karnataka_map.png');"></div>   
            <h2 class="m-1">Karnataka</h2>
                <h4 class="m-1"></h4>         
    </div></div>
        <div class="box3 box"><div class="box-content">           
            <div class="box-image" style="background-image: url('telangana_map.jpg');"></div> 
            <h2 class="m-1">Telangana</h2>
                <h4 class="m-1"></h4>           
    </div>
    </div>
    </div>
</body>
</html>
